{
  "version": "1.7.2",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Decoder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "Mole 0",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 8,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "Mole 2",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 32,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "Mole 1",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 14,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 33,
          "properties": {
            "Label location": "EAST",
            "Label": "Mole 4",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "Mole 3",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 32,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 27,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 33,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 29,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 28,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 9,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 15,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 21,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 9,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 13,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 34,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 27,
          "length": 6,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 21,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 35,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 85,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 63,
          "y": 42,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 62,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 57,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 70,
          "y": 39,
          "properties": {
            "Text": "Edge Triggered"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 84,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 69,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 23,
          "y": 60,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 44,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 39,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 69,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 31,
          "y": 60,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 62,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 16,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 44,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 16,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 67,
          "y": 9,
          "properties": {
            "Text": "Edge Triggered"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 31,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 103,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 63,
          "y": 44,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 21,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 31,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 73,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 22,
          "y": 39,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 39,
          "y": 61,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 31,
          "y": 38,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 72,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 23,
          "y": 62,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 37,
          "y": 28,
          "properties": {
            "Text": "Level triggered"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 84,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 69,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 23,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 35,
          "y": 40,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 41,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 35,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 30,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 45,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 31,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 13,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 62,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 36,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 40,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 35,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 16,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 37,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 36,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 9,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 63,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 43,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 43,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 32,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 32,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 64,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 64,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 32,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 32,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 13,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 18,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 30,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 37,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 15,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 46,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 61,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 42,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 13,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 15,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "state machine",
      "components": [],
      "wires": []
    }
  ]
}
