{
  "version": "1.7.2",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "one-hot state machine",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 28,
          "properties": {
            "Label": "0100",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 62,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 12,
          "properties": {
            "Label": "clk",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 56,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 56,
          "properties": {
            "Label": "0010",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 11,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 30,
          "properties": {
            "Label": "1000",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 40,
          "properties": {
            "Label": "c",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "b",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 83,
          "properties": {
            "Label": "0001",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 28,
          "properties": {
            "Label": "n3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "d",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "g",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 56,
          "properties": {
            "Label": "0100",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 56,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 78,
          "properties": {
            "Label": "n2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 50,
          "y": 62,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 19,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 56,
          "properties": {
            "Label": "1000",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 26,
          "properties": {
            "Label": "n2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 33,
          "properties": {
            "Label": "1000",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 26,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 56,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 47,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 56,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 16,
          "properties": {
            "Label": "rst",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 14,
          "properties": {
            "Label": "c",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "a",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 31,
          "properties": {
            "Label": "0001",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 69,
          "y": 74,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 24,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 24,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 30,
          "properties": {
            "Label": "n4",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 20,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 47,
          "properties": {
            "Label": "0100",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 44,
          "y": 62,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 24,
          "properties": {
            "Label": "0001",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 56,
          "properties": {
            "Label": "0010",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 56,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 56,
          "properties": {
            "Label": "1000",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "rst",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 14,
          "y": 61,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 56,
          "properties": {
            "Label": "0100",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 25,
          "properties": {
            "Label": "0010",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 48,
          "properties": {
            "Label": "d",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 56,
          "properties": {
            "Label": "0001",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 39,
          "properties": {
            "Label": "0010",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 37,
          "properties": {
            "Label": "rst",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 8,
          "properties": {
            "Label": "g",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 23,
          "properties": {
            "Label": "0001",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 49,
          "properties": {
            "Label": "1000",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 26,
          "properties": {
            "Label": "0010",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 95,
          "properties": {
            "Label": "n4",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 17,
          "properties": {
            "Label": "d",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 62,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 41,
          "properties": {
            "Label": "1000",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 37,
          "properties": {
            "Label": "clk",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 56,
          "properties": {
            "Label": "0001",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 56,
          "properties": {
            "Label": "1000",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 11,
          "properties": {
            "Text": "DO NOT RENAME THE INPUTS AND OUTPUTS\nRemember! Name your register \"reg\" without quotes"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 32,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 83,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 10,
          "y": 4,
          "properties": {
            "Text": "YOUR NAME HERE One-Hot State Machine"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 77,
          "y": 62,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 8,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 22,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "reg",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 48,
          "y": 74,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 14,
          "y": 90,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "c",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 56,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 25,
          "y": 73,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 53,
          "properties": {
            "Label": "0010",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 77,
          "properties": {
            "Label": "n1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 56,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 61,
          "y": 62,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 78,
          "properties": {
            "Label": "n3",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 69,
          "y": 63,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 53,
          "properties": {
            "Label": "0100",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 72,
          "y": 67,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 66,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 59,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 59,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 59,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 86,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 59,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 67,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 56,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 86,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 67,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 56,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 59,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 66,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 66,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 59,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 56,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 66,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 56,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 41,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 66,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 59,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 66,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 67,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 59,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 59,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 86,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 59,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 67,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 67,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 59,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 59,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 59,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 66,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 59,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 49,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 67,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 59,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 59,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        }
      ]
    }
  ]
}
