{
  "version": "1.7.2",
  "globalBitSize": 2,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Full Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 45,
          "y": 15,
          "properties": {
            "Text": "CarryOut"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 16,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 16,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 4,
          "y": 24,
          "properties": {
            "Text": "CarryIn"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 28,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 37,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 45,
          "y": 8,
          "properties": {
            "Text": "Sum"
          }
        }
      ],
      "wires": [
        {
          "x": 6,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 23,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 10,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 20,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 12,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 16,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "4-bit adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 44,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "S3",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "S1",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Full Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Full Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "A0",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "B0",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 26,
          "properties": {
            "Label location": "SOUTH",
            "Label": "",
            "Subcircuit": "Full Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 41,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "S0",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Full Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A2",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "B1",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A3",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "B2",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 43,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "S2",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B3",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "A1",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 33,
          "properties": {
            "Label location": "WEST",
            "Label": "CarryIn",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "S4",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 28,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 18,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 9,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 16,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 10,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 9,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 14,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 21,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 29,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 22,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 25,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 27,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 11,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 8,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 8,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 15,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 27,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 8,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 21,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 11,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 15,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "4 bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 3,
          "properties": {
            "Label location": "WEST",
            "Label": "A0",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": []
    }
  ]
}
